spring.datasource.url=jdbc:postgresql://localhost:5432/Criminales
#Lo anterior esta malo
spring.datasource.username=postgres
spring.datasource.password=Konosubarashii2
spring.jpa.hibernate.ddl-auto=update

